MONGODB_URI = "mongodb+srv://sravankumar:sunny123@cluster0.abdvpwu.mongodb.net"
CLOUDINARY_API_KEY = "554393186941753"
CLOUDINARY_SECRET_KEY = "tQaoyuN7aFfdKan8VnVLS01frWw"
CLOUDINARY_NAME ="dieso2w2m"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
